<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        
        :root{
            --body-color: #242526;
            --sidebar-color: #18191a;
            --primary-color: #695cfe;
            --primary-color-light: #f6f5ff;
            -toggle-color: #ddd;
            --text-color: #c4c4c4;
        
            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;
        }
        
        body{
            height: 100vh;
            background: var(--body-color);
        }
        
        .sidebar .text{
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .sidebar .image{
            min-width: 60px;
            display: flex;
            align-items: center;
        }
        
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
        }
        
        .sidebar li{
            height: 50px;
            margin-top: 10px;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar li .icon{
            display: flex;
            min-width: 60px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            min-width: 60px;
        }
        
        .sidebar li .icon , .sidebar li .text{
            color: var(--text-color);
        }
        
        .sidebar li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 6px;
            transition: var(--tran-04);
        }
        
        .sidebar li a:hover{
            background: var(--primary-color);
        }
        
        .sidebar .image-text img{
            width: 40px;
            border-radius:5px;
        }
        
        .sidebar header{
            position: relative;
        }
        
        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }
        
        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }
        
        .header-text .name{
            font-weight: 600;
        }
        
        .header-text .proffesion{
            margin-top: -2px;
        }
        
        .sidebar header .toggle{
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%);
            height: 25px;
            width: 25px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 22px;
        }
        
        .nav-links a {
            display: block;
            padding: 10px 20px;
            color: var(--text-color); 
            text-decoration: none;
            transition: var(--tran-02);
            justify-content: center;
        }
        
        .nav-links a:hover {
            background-color: var(--primary-color);
            color: white; 
        }
        
        .menu-bar {
            margin-top: 20px; 
        }
        
        .nav-links-return{
            padding-top: 100px;
        }
        
        .nav-links-return a {
            color: #695cfe;
            text-decoration: none;
            transition: var(--tran-02);
            justify-content: center;
        }
        
        .nav-links-return a:hover {
            background-color: var(--primary-color);
            color: white; 
        }

    </style>
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="Name"> <!--emri userit--></span>
                    <span class="Profession">Welcome</span>

                </div>
            </div>
            <i class='bx bxs-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="nav-links">
                        <i class='bx bx-home-alt icon' style="color: var(--primary-color);"></i>
                        <span class="text nav-text" style="color: var(--primary-color)">Dashboard</span>
                </li>
                <ul class="menu-links">
                    <li class="nav-links">
                        <a href="#">Nxenesit</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Profesoret</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Lendet</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Orari</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Klasat</a>
                    </li>
                </ul>
            </div>
        <div class="bottom-content">
            <li class="nav-links-return" >
                <i class='bx bx-log-out icon' style="color: var(--primary-color);"></i>
                <a href="#">Return to Home Page</a>
        </li>
        </div>
        </div>
    </nav>
</body>
</html>