<mxfile host="Electron" modified="2024-03-28T09:44:10.605Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="l4dDTIRjcCg8OCCP3SDk" version="24.1.0" type="device">
  <diagram name="Page-1" id="HB1-ALN43Lx__glZoa0I">
    <mxGraphModel dx="780" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vm8pYcLaiLifnzviZGw7-1" value="Shkolla" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="245" y="130" width="185" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-1" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-4" value="ID_Shkolla" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-2" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-1" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-7" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-5" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-1" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-10" value="Qyteti" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-8" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-1" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-13" value="Rruga" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-11" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-1" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-36" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-38" value="ZIP Code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-36" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="vm8pYcLaiLifnzviZGw7-1" source="vm8pYcLaiLifnzviZGw7-1" target="vm8pYcLaiLifnzviZGw7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-52" value="Stafi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="530" y="130" width="185" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-52" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-53" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-55" value="ID_Stafi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-53" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-52" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-65" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-65" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-52" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-69" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-70" value="ID_Shkolla" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-68" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-68" target="vm8pYcLaiLifnzviZGw7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-73" value="Drejtori" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-75" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-76" value="ID_Drejtori" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-74" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-79" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-77" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-80" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-82" value="Mbiemri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-80" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-83" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-85" value="Mosha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-83" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-86" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-88" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-86" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-73" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-91" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-92" value="ID_Stafi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-90" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=-0.311;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-90" target="vm8pYcLaiLifnzviZGw7-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-94" value="Stafi Teknik" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="900" y="100" width="185" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-94" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-96" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-95" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-97" value="ID_StafiTeknik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-95" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-94" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-107" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-107" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-94" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-111" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-110" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-112" value="ID_Stafi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-110" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-113" value="Profesori" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="350" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-115" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-114" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-116" value="ID_Profesori" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-114" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-118" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-117" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-119" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-117" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-120" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-122" value="Mbiemri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-120" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-123" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-125" value="Mosha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-123" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-127" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-126" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-128" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-126" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-113" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-130" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-129" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-131" value="ID_Stafi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-129" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-110" target="vm8pYcLaiLifnzviZGw7-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-129" target="vm8pYcLaiLifnzviZGw7-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="545" />
              <mxPoint x="985" y="290" />
              <mxPoint x="810" y="290" />
              <mxPoint x="810" y="100" />
              <mxPoint x="520" y="100" />
              <mxPoint x="520" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-134" value="Sigurimi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1210" y="290" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-136" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-135" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-137" value="ID_Sigurimi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-135" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-139" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-138" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-140" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-138" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-142" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-141" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-143" value="Mbiemri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-141" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-145" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-144" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-146" value="Mosha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-144" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-151" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-150" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-152" value="ID_StafiTeknik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-150" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-216" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-134" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-217" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-216" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-218" value="ID_StafiTeknik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-216" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-153" value="Mirmbajtesi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1210" y="55" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-155" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-154" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-156" value="ID_Mirembajtesi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-154" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-157" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-159" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-157" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-160" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-162" value="Mbiemri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-160" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-164" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-163" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-165" value="Mosha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-163" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-170" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-169" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-171" value="ID_StafiTeknik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-169" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-153" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-214" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-213" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-215" value="ID_Orari" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-213" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.009;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-169" target="vm8pYcLaiLifnzviZGw7-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="220" />
              <mxPoint x="1160" y="138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-150" target="vm8pYcLaiLifnzviZGw7-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="450" />
              <mxPoint x="1143" y="450" />
              <mxPoint x="1143" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-174" value="Lenda" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="650" width="185" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-174" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-176" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-175" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-177" value="ID_Lenda" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-175" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-178" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-174" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-179" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-178" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-180" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-178" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-174" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-187" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-189" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-187" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-174" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-191" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-190" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-192" value="ID_Profesori" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-190" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vm8pYcLaiLifnzviZGw7-190" target="vm8pYcLaiLifnzviZGw7-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="785" />
              <mxPoint x="1000" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-194" value="Nxenesi" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#76608a;strokeColor=#432D57;swimlaneFillColor=default;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1130" y="650" width="185" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="30" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-196" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-195" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-197" value="ID_Nxenesi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-195" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="60" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-199" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-198" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-200" value="Emri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-198" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="90" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-202" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-201" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-203" value="Mbiemri" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-201" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-204" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-205" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-204" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-206" value="Mosha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-204" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-207" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="150" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-208" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-207" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-209" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-207" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vm8pYcLaiLifnzviZGw7-194" vertex="1">
          <mxGeometry y="180" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-211" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-210" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm8pYcLaiLifnzviZGw7-212" value="ID_Orari" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vm8pYcLaiLifnzviZGw7-210" vertex="1">
          <mxGeometry x="30" width="155" height="30" as="geometry">
            <mxRectangle width="155" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
